{
  "name": "OnlyPerf - Thời trang thể thao cao cấp",
  "short_name": "OnlyPerf",
  "description": "OnlyPerf - Thương hiệu thời trang thể thao cao cấp tại Việt Nam",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
